# EmployeeManagementApi

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs
EmployeeManagement.BL/: AddressTypeBL.cs  EmployeeAddressBL.cs  EmployeeBL.cs  EmployeeFamilyDetailBL.cs  EmployeeManagement.BL.csproj  EmployeeRelationBL.cs
EmployeeManagement.Core/: AddressType.cs  Employee.cs  EmployeeAddress.cs  EmployeeFamilyDetail.cs  EmployeeRelation.cs
EmployeeManagement.DAL/: AddressTypeRepository.cs  EmployeeAddressRepository.cs  EmployeeFamilyDetailRepository.cs  EmployeeManagement.DAL.csproj  EmployeeRelationRepository.cs  EmployeeRepository.cs
EmployeeManagement/Controllers/: AddressTypeController.cs  EmployeeAddressController.cs  EmployeeController.cs  EmployeeFamilyDetailController.cs  EmployeeRelationController.cs
EmployeeManagement/Properties/: launchSettings.json
